{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dockerComposeUp",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "up",
                "-d"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Starts all Docker services in detached mode"
        },
        {
            "label": "dockerComposeDown",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "down"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Stops and removes all Docker containers"
        },
        {
            "label": "dockerComposeLogs",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "logs",
                "-f",
                "web"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Follows logs from the Django web container"
        },
        {
            "label": "makeMigrationsDocker",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "exec",
                "web",
                "python",
                "manage.py",
                "makemigrations"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Creates new database migrations in Docker"
        },
        {
            "label": "migrateDocker",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "exec",
                "web",
                "python",
                "manage.py",
                "migrate"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Applies database migrations in Docker"
        },
        {
            "label": "createSuperuser",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "exec",
                "web",
                "python",
                "manage.py",
                "createsuperuser"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Creates Django superuser in Docker"
        },
        {
            "label": "collectStatic",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "exec",
                "web",
                "python",
                "manage.py",
                "collectstatic",
                "--noinput"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Collects static files in Docker"
        },
        {
            "label": "seedTestUsers",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "exec",
                "web",
                "python",
                "manage.py",
                "seed_test_users"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Seeds test users from JSON in Docker"
        },
        {
            "label": "djangoShell",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "exec",
                "web",
                "python",
                "manage.py",
                "shell"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Opens Django shell in Docker"
        },
        {
            "label": "dockerStart",
            "dependsOrder": "sequence",
            "dependsOn": ["dockerComposeUp"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Starts all Docker services (full application)"
        }
    ]
}
